contact.label.title.value=Solstice Contact
contact.label.group.personal=Personal Info
contact.label.group.address=Address
contact.label.name.value=Name
contact.label.company.value=Company
contact.label.image.value=Profile Image
contact.label.email.value=Email
contact.label.birthdate.value=Birthdate
contact.label.phoneNumberPersonal.value=Phone Number Personal
contact.label.phoneNumberWork.value=Phone Number Work
address.label.street.value=Street
address.label.unit.value=Unit
address.label.city.value=City
address.label.state.value=State
address.label.zip.value=ZIP Code
