jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://18.220.231.8:3306/solsticeDemo
jdbc.password=solstice
jdbc.username=solstice
jdbc.showSql=true
jdbc.generateDdl=true