link.orderService.searchInventoryofProduct.0.href=orderService/customerOrder
link.orderService.searchInventoryofProduct.0.method=POST
link.orderService.searchInventoryofProduct.0.rel=order
link.orderService.searchInventoryofProduct.0.type=application/json