param.common.date_format.codes=dd/MM/yyyy
param.datepicker.date_format.value=dd/mm/yy
param.datepicker.year_range.value=1950:2050
param.datepicker.maxDateValue.value=+0d
param.common.welcomePage.value=index.html